<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Background" style="flex-grow: 1; align-items: center; justify-content: flex-start; background-image: url(&apos;project://database/Assets/UI/Images/title-page.png?fileID=2800000&amp;guid=2496d1e895964c247b5138367e5f4152&amp;type=3#title-page&apos;); -unity-background-scale-mode: scale-and-crop; transform-origin: center; opacity: 0.11; visibility: visible; display: flex; overflow: visible;" />
</ui:UXML>
