<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BaseUI.uss?fileID=7433441132597879392&amp;guid=e25926850e96e445296139728f481d33&amp;type=3#BaseUI" />
    <ui:Button text="Start" display-tooltip-when-elided="true" name="TestButton" class="uibutton" style="align-items: center; margin-left: 0; margin-right: 0; width: 20%; left: 40%; border-top-left-radius: 18px; border-bottom-left-radius: 18px; border-top-right-radius: 18px; border-bottom-right-radius: 18px; height: 8%; background-color: rgb(82, 83, 188); max-width: none; min-width: 150px; font-size: 37px; min-height: 70px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); transition-property: all; transition-duration: 0s; transition-timing-function: ease; transition-delay: 0s; border-left-width: 3px; border-right-width: 3px; border-top-width: 3px; border-bottom-width: 3px; -unity-background-scale-mode: scale-to-fit; right: auto; flex-wrap: nowrap; flex-grow: 0;" />
</ui:UXML>
