<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/BaseUI.uss?fileID=7433441132597879392&amp;guid=e25926850e96e445296139728f481d33&amp;type=3#BaseUI" />
    <ui:VisualElement name="Container" style="flex-grow: 0; align-items: center; -unity-background-scale-mode: scale-to-fit; margin-top: 10%;">
        <ui:Label text="Twisted Descent" display-tooltip-when-elided="true" name="Label" class="header" style="font-size: 140%; -unity-text-outline-width: 0; color: rgb(0, 0, 0); justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
