.difficulty-button {
    justify-content: center;
    align-items: center;
    padding-bottom: 5%;
    padding-top: 5%;
    width: 45%;
    height: 15%;
    min-width: 150px;
    min-height: 50px;
    margin-top: 10%;
    margin-bottom: 12%;
    -unity-background-image-tint-color: rgb(65, 65, 65);
    background-color: rgb(98, 123, 224);
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-top-left-radius: 16%;
    border-bottom-left-radius: 16%;
    border-top-right-radius: 16%;
    border-bottom-right-radius: 16%;
    border-left-width: 3px;
    border-right-width: 3px;
    border-top-width: 3px;
    border-bottom-width: 3px;
    font-size: 380%;
    -unity-font-style: normal;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Bluetea%20SDF.asset?fileID=11400000&guid=df73c54247e0f1e4ab7b29948ca369c2&type=2#Bluetea SDF');
    -unity-font: url('project://database/Assets/UI/Fonts/Bluetea.ttf?fileID=12800000&guid=21c994a992614a241a39f3fe8ee4f1d5&type=3#Bluetea');
    flex-grow: 0;
    -unity-text-align: middle-center;
    white-space: normal;
    -unity-text-outline-width: 0;
    color: rgba(255, 255, 255, 255);
}
